NODE_ENV=development
HOSTNAME=finanstidning.se
WP_GRAPHQL_URL=https://finanstidning.se/graphql
NEXT_PUBLIC_HOSTNAME=finanstidning.se


VIEWS_ENDPOINT="http://boiler.local/wp-json/hpv/v1/top-posts?period"