NODE_ENV=development
HOSTNAME=boilerplate.local
WP_GRAPHQL_URL=http://boilerplate.local/graphql
NEXT_PUBLIC_HOSTNAME=boilerplate.local
NEXT_PUBLIC_SHARENAME=http://boilerplate.local


POPULAR_POST=http://boilerplate.local/wp-json/hpv/v1/top-posts?popular
VIEW_POPULAR_PERIOD_POST=http://boilerplate.local/wp-json/hpv/v1/top-posts?period
VIEWS_ENDPOINT=http://boilerplate.local/wp-json/hpv/v1/log-view


RULE_API_KEY=538359a9-9e0572f-9ed7a7f-e39fa17-366442ca925
RULE_FROM_EMAIL=noreply@rule.se
FORM_RECEIVER_EMAILS=gabriel.mansorati@gmail.com,Marko@adrivo.se,jokerfamily08@gmail.com,mattias@corpvantage.se
RULE_SIGN_UP_KEY=2e3b3353-28cf628-953c59b-568b1e3-ed878fe5441